# Political Members - Home Page
#Key = value
Contact_Xpath = (//a[contains(text(),'Contact')])[1]
User_Register_Xpath (//a[contains(text(),'User Register')])[1]
Login_Xpath = (//a[contains(text(),'Login')])[1]
Become_A_Member_Xpath=(//a[contains(text(),'Become a Member')])[1]
Member_Login_Xpath=(//a[contains(text(),'Member  Login')])[1]
Party_Login_Xpath=(//a[contains(text(),'Party  Login')])[1]